## Database url
#DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=UTF-8"
DATABASE_URL=mysql://root:root@127.0.0.1:3306/mvc_1?serverVersion=5.7
#DATABASE_URL=postgresql://root:root@127.0.0.1:3306/mvc_1ss?serverVersion=5.7
## Application environment
APP_ENV=DEV
#APP_ENV=PROD